<!DOCTYPE html>
<html>
<head>
<title>Gamestop</title>
<link rel="stylesheet" href="stil.css">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
</head>
<body>
       	 <img id ="hamburger-icon" src="icons8-menu.svg" alt="open navigation"> 
     <header class="main-header">
        <img id = "exit-icon" src="exit.svg" alt="exit navigation">
       

   <ul class="nav-links">
          <li class ="nav-links">
          <a class ="main-links" href="index.html">Hjem</a>
          </li>
          <li class ="nav-links">
          <a class="main-links" href="produkter.html">Produkter og tjenester</a>
          </li>
          <li class ="nav-links">
          <a class="main-links" href="omoss.html">Om oss</a>
          </li>
          <li class ="nav-links">
          <a class="main-links" href="kontakt.html">Kontakt oss</a>
          </li>
          <li class ="nav-links">
          <a class="main-links" href="skjema.html">Bli medlem</a>
          </li>
     </ul>

    
    </header>
        <img src="GamestopLogo.png" alt="Gamestop" width="800" height="300" class="Banner">
        </a>



<br>
     <img src="lokal.png" alt="lokalbutikk" class="Lokal">
<br>
        <div class="row">   
            <div class="column">
                <h1 class="Heading1">Kontakt oss</h1>
                    <p class="Avsnitt">Har du spørsmål vedrørende en vare, en bestilling eller noe annet? <br>
                    Vi er her for å hjelpe deg! Her har du oversikt over hvordan du kan kontakte oss.
                    </p>
                    <h3 class="Heading1">Når bør du ta kontakt?</h3>
                    <div id="Liste">
                    <ul>
                    <li>Problemer i forhold til en vare fra oss</li>
                    <li>Forhåndsbestilling av spill/konsoll/produkter</li>
                    <li>Feilvare </li>
                    <li>Defekte produkter </li>
                    <li>Eventuelt andre spørsmål som ikke er nevnt </li>
                    </ul>  
            </div>
                    </div>
        
            <div class="column">
            <h1 class="Heading1">Gamestop Kundeservice</h1>
            <p class="Avsnitt">
            Telefon 45 06 84 42 <br>
            Mandag - Fredag 09:00 - 20:00 <br>
            (Lørdag 09:00 - 18:00) <br>
            E-post: <a href="mailto:161218@usn.no">161218@usn.no</a> </p>
            </div>

            <div class="column">
            <h1 class="Heading1">Postadresse</h1>
            <p class="Avsnitt"> 
            Gamestop Norge AS // Downtown <br>
            Adresse: Kulltangv 70 <br>
            3921 Porsgrunn </p>
            </div>

        </div>  
</main>

 <footer>
     <a href="omoss.html">Om oss</a>|
     <a href="kontakt.html">Kundeservice</a>
                           
<p> @1999-2021 GameStop 
<br>30.09.2021
</p>
 </footer>
<script>
  const hamburgerBtn = document.getElementById('hamburger-icon');
  const header = document.querySelector('header');
  const exitBtn = document.getElementById('exit-icon');

    hamburgerBtn.addEventListener('click', () => {
	header.classList.add('display-block');
})

    exitBtn.addEventListener('click', () => {
	header.classList.remove('display-block');
})
</script>
</body>
</html> 